<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Html Code Runner</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </head>

  <body id="body">
    <!--Home Screen -->
    <section id="home">
      <!-- Logo Image -->
      <center>
      <img src="https://dl.dropbox.com/s/7syetkj09zaax38/1603727179280.png" alt="logo" class="logo" width="100%" height="100%">

      <!-- Start Button -->
    <button class="custom-btn btn-12" onclick="start()"><span>Click !</span><span>Start</span></button>
      </center>
    </section>


    <!-- Main Screen -->
    <section id="main">
    <p id="gree"></p>
      <!-- Title Bar -->
      <input class="input" id="inputFileNameToSaveAs" placeholder=" Enter Name" autocomplete="off"><br>
        <br>
      <!-- Text Area -->
      <textarea id="code" placeholder=" Write Your Code Here" style="width:100%;height:50%;"></textarea><br>
    <br>
      <!-- Buttons -->
      <button class="run" onclick="run()">Run</button>
      <button class="copy" onclick="myFunction()">Copy</button>
    <button class="share"><a id="whatsapp_link" rel="nofollow noopener" target="_blank" onclick="new_share()" style="text-decoration:none;">Share</a></button>
    <button class="down" onclick="saveTextAsFile()">Download</button><br><br>
    <button class="about" onclick="about()"><ion-icon name="person-circle-outline"></ion-icon></button>
   
    <button class="dark" onclick="dark()">Dark</button>
    <button class="help" onclick="show()">Help?</button><br>
      <br>
   <!-- Footer -->   
  <footer class="foot">
  <div	class="copyright" align="center">
  <script>
    document.write('&copy;' );
    document.write(' 2024 - ');
    document.write(new Date().getFullYear());
    document.write(' Admin Naveen ');
      </script>
    </div>
  </footer>
    </section>
      <!-- Iframe -->
    <div id="ifr">
  <button id="back" onclick="back()">Back</button>
  <hr class="style-seven">
      <iframe id="out" style="width:100%;height:100%;border:none;outline:none;"></iframe>
    </div>
    <!-- About Page -->
    <div id="about">
       <button class="back_2" onclick="backf()">Back</button>
       <br>
      <center>
      <img src="https://dl.dropbox.com/s/hk36psf6xkp44h3/%E2%80%94Pngtree%E2%80%94flat%20kids%20programming_5401917.png" alt="about" class="img_2">
      </center>
      <blockquote id="quo">
        Hello My Name Is cyber naveen i'm learning  ethical hacking
      </blockquote>
      <h3></h3>
      <p></p><br><br>
     <center>
      <a href="https://www.instagram.com/kutty_rolex_naveen" class="icon">Instagram</a> |
      <a href="https://codepen.io/cybernaveen" class="icon">Codepen</a> |
     <a href="https://github.com/Naveenhacking" class="icon">Github</a> |

     </center>
     <br>
    </div>
    <script>
        var myDate = new Date();
  var hrs = myDate.getHours();
    var greet;

    if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Night';
    document.getElementById('gree').innerHTML = '<b>' + greet + '</b> ';
    </script>
  <script>

        // start Button
function start(){	
setTimeout(() => {
document.getElementById("home").style.display="none";
document.getElementById("main").style.display="block";
}, 1000);
};

// about button
function about(){	document.getElementById("main").style.display="none";
document.getElementById("about").style.display="block";
}


// Dark Mode Button
function dark(){
  alert("Dark mode will not stop once installed");
  document.getElementById("body").setAttribute("style",
  " color:white; background-color:#050505; ");
  document.getElementById("code").setAttribute("style",
  "resize:none; outline:none; 	border: 2px solid white; box-shadow: 3px 3px white;	border-radius:3px;font-family: 'Boogaloo', cursive; background-color:#1C1A1C; color:#00FF1A;width:100%;height:50%;");

document.querySelector("input").setAttribute("style",
"width:100%;height:6%;outline:none;border: 2px solid white;box-shadow: 2px 2px white;border-radius:3px;font-family: 'Boogaloo', cursive;background-color:#1C1A1C; color:#00FF1A;");

document.getElementById("ifr").setAttribute("style",
"background-color:white;");

document.getElementById("quo").setAttribute("style",
"width:100%;padding:15px;background:#434851;color:#FFFFFF;margin:20px 0;border-left:4px solid #00F9FF;");
}


// chat room button
function chatr(){
  alert("Coming Soon..");
}


// about back button
function backf(){
  document.getElementById("about").style.display="none";
document.getElementById("main").style.display="block";
}



// run button
function run(){
  document.getElementById("main").style.display="none";
  document.getElementById("ifr").style.display="block";
  var code = document.querySelector("#code").value
document.querySelector("#out").srcdoc = code
}


// back button
function back(){	document.getElementById("ifr").style.display="none";
document.getElementById("main").style.display="block";
}


// help Button
function show(){
  alert("Main features of this code :\n1). Live output of codes. \n2). Download and Copy Code Buttons  \n3). Live Chat Room\n4). Dark Mode\n5). Share Code Button\n\nThere are many more thing you need to explore so now just go explore and enjoy");
}


function myFunction() {
  var copyText = document.getElementById("code");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value); 
}


//share button
function new_share() {
     var whatsapp_content = document.getElementById("code").value; if(whatsapp_content!=='') 
     { 

     var url = "https://api.whatsapp.com/send?text="+ whatsapp_content + whatsapp_link; document.getElementById('whatsapp_link').setAttribute("href",url); 
     } 
    } 


// Download button
  function saveTextAsFile() {   
        var textToSave = document.getElementById("code").value;     var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});     var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);     var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;       var downloadLink = document.createElement("a");     downloadLink.download = fileNameToSaveAs;     downloadLink.innerHTML = "Download File";     downloadLink.href = textToSaveAsURL;     downloadLink.onclick = destroyClickedElement;     downloadLink.style.display = "none";     document.body.appendChild(downloadLink);       downloadLink.click(); }   function destroyClickedElement(event) {     document.body.removeChild(event.target); }   function loadFileAsText() {     var fileToLoad = document.getElementById("fileToLoad").files[0];       var fileReader = new FileReader();     fileReader.onload = function(fileLoadedEvent)     {         var textFromFileLoaded = fileLoadedEvent.target.result;         document.getElementById("amit").value = textFromFileLoaded;     };     fileReader.readAsText(fileToLoad, "UTF-8"); }


    </script>
    <style>

*{
  box-sizing: border-box;
}

.logo{
  width: 100%;
  height: auto;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 2px; 
  padding: 14px 28px;
  font-family: 'Staatliches', cursive;
  font-weight: 500;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

#main{
  display: none;
}

#chatroom{
  display:none;
}

#ifr{
  display:none;
}

#about{
  padding:10px;
  display:none;
  font-family: 'Open Sans', sans-serif;
}

#code{
  resize:none;
  outline:none;
  border: 2px solid;
  box-shadow: 3px 3px black;
  border-radius:3px;
  font-family: 'Boogaloo', cursive;
}

.run{
  background:linear-gradient(145deg,#6B73FF,#000DFF);
  border-radius:3px;
  outline:none;
  padding:5px 20px;
  border:none;
  color:#fff;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 letter-spacing: 2px;
 cursor:pointer;
}

.copy{
  background:linear-gradient(145deg,#5AFF15,#00B712);
  border-radius:3px;
  outline:none;
  padding:5px 20px;
  border:none;
  color:#000;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 letter-spacing: 2px;
 cursor:pointer;
}

.share{
  background:linear-gradient(145deg,#852d91,#312a6c);
  border-radius:3px;
  outline:none;
  padding:5px 20px;
  border:none;
  color:#fff;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 letter-spacing: 1px;
 cursor:pointer;
}

.down{
  background:linear-gradient(145deg,#DB3445,#F71735);
  border-radius:3px;
  outline:none;
  padding:5px 20px;
  border:none;
  color:#fff;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 letter-spacing: 2px;
 cursor:pointer;
}

.help{
  background:#FEE140;
  border: 1px solid black;
  outline:none;
  color:#000;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 letter-spacing: 1px;
 cursor:pointer;
}

.about{
  background:linear-gradient(145deg,#46eeaa,#2cbfc7);
  border-radius:8px;
  outline:none;
  padding:7px 7px;
  border:none;
  color:#000;
 cursor:pointer;
 font-size:18px;
}

.back_2{
  background:linear-gradient(145deg,#B91372,#6B0F1A);
  border-radius:3px;
  outline:none;
  padding:5px 15px;
  border:none;
  color:#fff;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 letter-spacing: 1px;
 cursor:pointer;
}

.dark{
  background:linear-gradient(145deg,#ffdf40,#ff8359);
  border-radius:3px;
  outline:none;
  padding:5px 20px;
  border:none;
  color:#000;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 cursor:pointer;
 font-weight:bold;
 letter-spacing:2px;
}


#back{
  background:linear-gradient(145deg,#B91372,#6B0F1A);
  border-radius:3px;
  outline:none;
  padding:5px 20px;
  border:none;
  color:#fff;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 letter-spacing: 2px;
 cursor:pointer;
}

.input{
  width:100%;
  height:6%;
  outline:none;
  border: 2px solid;
  box-shadow: 2px 2px black;
  border-radius:3px;
  font-family: 'Boogaloo', cursive;
}

.foot{
    padding: 1em;
    background:#000;
    color: #fff;
    left: 0;
    bottom: 0; 
    position: fixed ;
    flex-shrink: 0; 
    width: 100vw;
    margin-top: 1em;
    font-size: 15px;
    font-family: 'Staatliches', cursive;
}

.img_2{
  width:auto;
  height:40%;
}


#quo{
 width:100%;
 padding:15px;
 background:#f5f5f5;
 color:#333;
 margin:20px 0;
 border-left:4px solid #3da1ff;
}

.icon{
  font-size: 10px;
  color:#BABABA;
  font-weight:bold;
  text-decoration:none;
}

hr.style-seven { overflow: visible;  padding: 0; border: none; border-top: medium double #333; color: #333; text-align: center; } 
hr.style-seven:after { content: ""; display: inline-block; position: relative; top: -0.7em; font-size: 1.5em; padding: 0 0.25em; background: white; }


.chat_r{
  background:linear-gradient(145deg,#fad7a1,#e96d71);
  border-radius:3px;
  outline:none;
  padding:5px 14px;
  border:none;
  color:#000;
  font-family: 'Staatliches', cursive;
 text-transform: uppercase;
 cursor:pointer;
}

#gree{
  text-align:center;
  font-size:12;
  font-family: 'Open Sans', sans-serif;
}
    </style>
  </body>
</html>
